{
  "name": "formatted.fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "src/fizzbuzz.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
